gemfile:
  - Gemfile
  - components/web_ui/Gemfile
  - components/predictor/Gemfile
  - components/teams/Gemfile
  - components/teams_ui/Gemfile
  - components/games/Gemfile
script:
  - travis_retry ./test.sh
before_install:
  - cd $(dirname $BUNDLE_GEMFILE)
rvm:
  - 2.2.2
